AUTH0_DOMAIN=dev-d56tgzgh.us.auth0.com
AUTH0_CLIENT_ID=aTKbkrjN9f2ZSedY6kQyIFLpi453U8aX
AUTH0_CLIENT_SECRET=MAnaYpKeVl9WMDzp2Q4I8lTuLb1gBAinYcHiSAJfWobGRvWIkijE7JnHLqJnMGW2
AUTH0_CALLBACK_URL=http://localhost:8000